#/home/nir/Desktop/MyStudies/springio/07-building-app-with-spring-boot
spring.datasource.url=jdbc:h2:~/nir/Desktop/ecommerce-project/02-backend/spring-boot-ecommerce/dbs/h2/release1/db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp
spring.jpa.hibernate.ddl-auto=update

#Enable web console
spring.h2.console.enabled=true
#/home/nir/Desktop/ecommerce-project/02-backend/spring-boot-ecommerce/dbs/h2/release1/db
spring.data.rest.base-path=/api